# Substitua a seção UPGX packaging stage por esta versão:

# UPGX packaging stage
FROM --platform=linux/x86_64 ubuntu:20.04 AS myupgx

ENV DEBIAN_FRONTEND=noninteractive
ENV LANG=en_US.utf8

# Install required packages
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    file \
    squashfs-tools \
    dos2unix \
    zip \
    unzip \
    locales \
    tree \
    && rm -rf /var/lib/apt/lists/* \
    && localedef -i en_US -c -f UTF-8 -A /usr/share/locale/locale.alias en_US.UTF-8

WORKDIR /etk
RUN mkdir -p /etk/cap/config

# Extract ETK tools
COPY --from=build /src/SmartReaderStandalone/etk_tools/8.4.0_Octane_Embedded_Development_Tools.tar.gz /tmp/
RUN cd /tmp \
    && tar -xzf 8.4.0_Octane_Embedded_Development_Tools.tar.gz \
    && CAP_GEN_SCRIPT=$(find /tmp -name "cap_gen.sh" -type f | head -1) \
    && echo "Found cap_gen.sh at: $CAP_GEN_SCRIPT" \
    && cp "$CAP_GEN_SCRIPT" /tmp/cap_gen.sh \
    && chmod +x /tmp/cap_gen.sh \
    && rm -f 8.4.0_Octane_Embedded_Development_Tools.tar.gz

# Copy application files
COPY --from=build /app/ /etk/cap/
COPY --from=build /app/cap_template/* /etk/cap/
COPY --from=build /src/SmartReaderStandalone/cap_template/config/smartreader-default.json /etk/cap/config/

# Set permissions
RUN chmod -R 777 /etk

# Move required files
RUN if [ -f "/etk/cap/cap_description.in" ]; then mv "/etk/cap/cap_description.in" /etk/; fi \
    && if [ -f "/etk/cap/capcommand.sh" ]; then mv "/etk/cap/capcommand.sh" /etk/; fi

# Set file permissions and convert line endings
RUN chmod 755 /etk/cap/start \
    && chmod 755 /etk/cap/SmartReaderStandalone* \
    && chmod 777 /etk/cap/config \
    && chmod 777 /etk/cap/config/*.json \
    && chmod 755 /etk/cap/*.json \
    && find /etk -type f -name "*.json" -exec dos2unix {} \; \
    && find /etk -type f -name "*.in" -exec dos2unix {} \; \
    && dos2unix /etk/cap/cust_app_upgrade

# Generate UPGX package
RUN if [ -f "/tmp/cap_gen.sh" ] && [ -f "/etk/cap_description.in" ]; then \
        echo "Generating UPGX package..."; \
        /tmp/cap_gen.sh -d /etk/cap_description.in -o /etk/smartreader_cap.upgx \
        && chmod 777 /etk/smartreader_cap.upgx \
        && cp /etk/smartreader_cap.upgx /tmp/; \
    else \
        echo "ERROR: Missing required files"; \
        echo "cap_gen.sh exists: $([ -f /tmp/cap_gen.sh ] && echo "yes" || echo "no")"; \
        echo "cap_description.in exists: $([ -f /etk/cap_description.in ] && echo "yes" || echo "no")"; \
        ls -la /tmp/cap_gen.sh /etk/cap_description.in 2>/dev/null || true; \
        exit 1; \
    fi