# smartreader

./: .editorconfig  .gitignore  Dockerfile  LICENSE  README.md  SmartReaderStandalone.sln  SmartReaderStandalone.sln.licenseheader
SmartReaderStandalone/: Dockerfile  Dockerfile.BuildCap  Get-Licenses.ps1  HowToRun-GetLicensesPs1.txt  Program.cs  SmartReaderStandalone - Backup.csproj  SmartReaderStandalone.csproj  appsettings.json  build-cap-docker.txt  build-upgx-docker.bat  build-upgx-docker.sh  customsettings.json  docker-compose.yml  licenseoutput.csv  localhost.cer  localhost.key  set-log-level.bat  setup-dev-dir.ps  setup-dev-dir.sh
SmartReaderStandalone/Authentication/: AllowAnonymousAttribute.cs  AuthSchemeConstants.cs  AuthorizeAttribute.cs  AuthorizeBasicAuthAttribute.cs  BasicAuthMiddleware.cs  BasicAuthenticationHandler.cs  SmartreaderAuthHandler.cs  SmartreaderAuthSchemeOptions.cs  UserService.cs
SmartReaderStandalone/Controllers/: ExternalApiController.cs  GpoController.cs  LicenseController.cs  LoggingController.cs  MaintenanceController.cs  MqttController.cs  SettingsController.cs  SimpleResponse.cs  StatusController.cs  StreamController.cs  UploadController.cs
SmartReaderStandalone/Entities/: InventoryStatus.cs  ObjectEpcs.cs  PostioningEpcs.cs  ReaderCommands.cs  ReaderConfigs.cs  ReaderStatus.cs  SmartReaderAntennaConfig.cs  SmartReaderConfig.cs  SmartReaderSkuSummaryModel.cs  SmartReaderTagReadModel.cs  User.cs
SmartReaderStandalone/Helpers/: DictionaryExtensions.cs
SmartReaderStandalone/Infrastructure/: RuntimeDb.cs
SmartReaderStandalone/IotDeviceInterface/: ConfigurationExtensions.cs  EpcStringFilterUtils.cs  GpoModels.cs  HealthCheck.cs  HealthMetric.cs  IR700IotReader.cs  InventoryRequestProtectedModeState.cs  IoTInterfaceMapper.cs  IotDeviceInterfaceException.cs  IotInterfaceService.cs  MetricsProcessor.cs  MqttPublishingConfiguration.cs  R700IotReader.cs  ReaderConfiguration.cs  RetryPolicy.cs  SemaphoreSlimExtensions.cs  StreamRetryPolicy.cs  StreamingSettings.cs  TagEventPublisher.cs  ThreadSafeBatchProcessor.cs  ValidationService.cs
SmartReaderStandalone/Properties/: launchSettings.json
SmartReaderStandalone/Properties/PublishProfiles/: FolderProfile.pubxml
SmartReaderStandalone/Services/: BoundedConcurrentQueue.cs  ConfigurationService.cs  GpoService.cs  ISummaryQueueBackgroundService.cs  LoggingService.cs  MetricsMonitoringService.cs  MqttService.cs  SharedSummaryQueue.cs  SmartReaderConfigurationService.cs  SummaryQueueBackgroundService.cs  TcpSocketService.cs  WebSocketService.cs
SmartReaderStandalone/Utils/: AgentConfigJsonConverter.cs  ConfigFileHelper.cs  ConfigurationVersionUtils.cs  Epc.cs  EpcJsonConverter.cs  Extensions.cs  HexHelpers.cs  HttpUtil.cs  OpcUaHelper.cs  RShellUtil.cs  SmartreaderSocketClient.cs  Tid.cs  UDPSocket.cs  UtilConverter.cs  Utils.cs
SmartReaderStandalone/Utils/Epcis/Exceptions/: ExceptionSeverity.cs
SmartReaderStandalone/Utils/InputUsb/: AggregateInputReader.cs  EventCode.cs  EventType.cs  InputReader.cs  KeyState.cs  KeypressEvent.cs  MouseAxis.cs  MouseMoveEvent.cs
SmartReaderStandalone/ViewModel/: SmartReaderRfidStatus.cs  StandaloneConfigDTO.cs
SmartReaderStandalone/ViewModel/Antenna/: SmartReaderAntennaSetup.cs
SmartReaderStandalone/ViewModel/Filter/: ReadCountTimeoutEvent.cs
SmartReaderStandalone/ViewModel/Gpo/: GpoVm.cs
SmartReaderStandalone/ViewModel/Read/: SmartReaderTagReadEvent.cs
SmartReaderStandalone/ViewModel/Read/Epcis/: BusinessTransaction.cs  CustomField.cs  Epc.cs  SourceDestination.cs  TimeZoneOffset.cs
SmartReaderStandalone/ViewModel/Reader/: SmartReaderSetup.cs
SmartReaderStandalone/ViewModel/Status/: SmartReaderStatus.cs  SmartreaderRunningStatusDto.cs  SmartreaderSerialNumberDto.cs
SmartReaderStandalone/cap_template/: SmartReaderStandalone.runtimeconfig.json  appsettings.json  cap_description.in  cap_gen.sh  capcommand.sh  config.sh  cust_app_upgrade  localhost.pfx  monitor-upgrade.sh  start  upgrade_config.sh
SmartReaderStandalone/cap_template/config/: smartreader-cabide.json  smartreader-default.json  smartreader-fk.json  smartreader-flipkart.json  smartreader-tunel.json  smartreader.json
SmartReaderStandalone/etk_tools/: download_etk_tools_here.txt
SmartReaderStandalone/systemd/: readme.txt  smartreader.service.txt
SmartReaderStandalone/wwwroot/: app.js  index.html  mqtt-client.js  styles.css  volumes.html  volumes.js  ytem-es.html  ytem-es.js  ytem.html  ytem.js
SmartReaderStandalone/wwwroot/css/: ag-grid.css  ag-theme-alpine.css
SmartReaderStandalone/wwwroot/licenses/: SuperSimpleTcp.html
plugin-contract/: plugin-contract.csproj
plugin-contract/Plugins/: IPlugin.cs
plugin-contract/Properties/PublishProfiles/: FolderProfile.pubxml
plugin-contract/Utils/Epcis/: Enumeration.cs
plugin-contract/Utils/Epcis/Exceptions/: EpcisException.cs  ExceptionSeverity.cs  ExceptionType.cs
plugin-contract/ViewModel/: BearerDTO.cs  ReaderLicenses.cs  SmartReaderCapabilities.cs  SmartReaderRfidStatus.cs  StandaloneConfigDTO.cs
plugin-contract/ViewModel/Antenna/: SmartReaderAntennaSetup.cs
plugin-contract/ViewModel/Auth/: CustomAuth.cs
plugin-contract/ViewModel/Events/: SmartReaderTagEvent.cs
plugin-contract/ViewModel/Filter/: ReadCountTimeoutEvent.cs
plugin-contract/ViewModel/Gpi/: GpiConfiguration.cs  GpiTransitionVm.cs
plugin-contract/ViewModel/Gpo/: GpoVm.cs
plugin-contract/ViewModel/Mqtt/: SmartReaderMqtt.cs
plugin-contract/ViewModel/Mqtt/Endpoint/: MqttConfigurationDTO.cs
plugin-contract/ViewModel/Read/: SmartReaderTagReadEvent.cs
plugin-contract/ViewModel/Read/Epcis/: BusinessTransaction.cs  CustomField.cs  Epc.cs  EpcisEvent.cs  SourceDestination.cs  TimeZoneOffset.cs
plugin-contract/ViewModel/Read/Rci/: RciSpotReportEvent.cs
plugin-contract/ViewModel/Reader/: SmartReaderSetup.cs
plugin-contract/ViewModel/ReaderCommand/: SmartReaderCommand.cs
plugin-contract/ViewModel/Status/: SmartReaderStatus.cs  SmartreaderRunningStatusDto.cs  SmartreaderSerialNumberDto.cs
plugin-contract/ViewModel/Stream/: HttpStreamConfig.cs
(+12 files in other folders)
